<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-r4-CsM">
                                <rect key="frame" x="0.0" y="577" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="RbE-lw-G94">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="mju-zF-Jqq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-Oq-dml">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="466"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="577" id="m85-uP-WAE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3rD-r4-CsM" secondAttribute="bottom" id="A6W-mc-lnF"/>
                            <constraint firstItem="3rD-r4-CsM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sdu-SO-E3R"/>
                            <constraint firstItem="3rD-r4-CsM" firstAttribute="top" secondItem="IYf-Oq-dml" secondAttribute="bottom" constant="111" id="W1O-vX-17g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3rD-r4-CsM" secondAttribute="trailing" id="hWN-xS-na2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImagePickerView" destination="IYf-Oq-dml" id="FPU-MN-eVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="308"/>
        </scene>
    </scenes>
</document>
